
{% extends "base.html" %}

{% block title %}기본응급_성인{% endblock %}

{% block content %}


<!DOCTYPE html>
{% load staticfiles %}
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>성인심폐소생술</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<style>
.topmenu {
					width:100%;
					font-size: 12pt;
					font-family: Arial, sans-serif;
					font-weight: bold;
			   }
.menu {
				border-top: 1px solid #BDBDBD;
				border-bottom: 1px solid #BDBDBD;
				width:100%;
				font-size: 18pt;
				font-family: Arial, sans-serif;
				font-weight: bold;
			}

.b {
				align: center;
				width: 100%;
				margin-left: 60px;
		}

.b li { width: 20%; }

a {	color: black; }

.logo img {
						margin-left: 50%;
					}

/* footer	 */
.content7{
				   border-top: 1px solid #5D5D5D;
				   padding-top: 30px;
				   display:inline;
				   margin: 40px auto;
				   float:left;
				   width:100%;
				   height:10px;
				   background-color: rgba(232,253,225,0);
				   text-align: center;
			   }

.footer1 {
				   height: 80px;
				   width: 180px;
					 margin-left: 10px;
			   }

.setting {
						margin-left: 0px;
						margin-top: 10px;
			   }

.menu2 {
					width:120%;
					font-size: 14pt;
					font-family: Arial, sans-serif;
					display: inline;
					text-align: center;
		    }


.d img  {
					width: 30px;
					height: 30px;
					margin-right: 30px;
					margin-top: 10px;
					margin-bottom: 10px;
					margin-left: 10px;
				}

/* 드롭다운숨기고세로 */
.d ul{
				border : 1px solid #BDBDBD;
				list-style: none;
				position: absolute;
				display: none;
		 }

/* 옆에 짝대기 */
.d li {
				border-right:  1px solid #BDBDBD;
			}

.d li:hover ul {
									display: block;
									border : 1px solid #BDBDBD;
									/* border-top: 1px solid #fff; */
								}

.dropdown {
						background-color: #fff;
						width: 200px;
	       	}

.dropdown li {
								font-size: 18px;
						  	background-color: #fff;
								margin: 10% 10% 10% -20% ;
								border-right : 1px solid #fff;
		          }

#hr {
				border-bottom: 1px solid #BDBDBD;
				width: 120%;
		}

.c {
			border-bottom: 1px solid #BDBDBD;
	 }


	 .btn {
	 			width: 300px;
	 			height: 50px;

	 }

	 .tb{
	 	   background-color: #4374D9;
	 		 color: #fff;
	 }

	 .fb{
	 	    background-color: #BDBDBD;
	 			color: #000;

	 }
/* 가슴압박법 */
	 .tc{
		 background-color: #BDBDBD;
		 color: #000;
		 width: 200px;
		 height: 40px;
	 }






.text {
			 			font-weight: bold;
						margin-left: 90px;

   				}

.text h3 {
	          font-weight: bold;
						margin-top: 30px;
						}

#p1 {
	    color: #BDBDBD;
}

#p2{
			font-weight: bold;
			font-size: 18px;
}


.text1 {
					/* text-align: center; */
}

.text1 h4{
						font-weight: bold;
}


.text1 img {
							width: 500px;
							height: 500px;
}

.cprhow {
						text-align: center;

}

.box {
				width: 700px;
				height: 60px;
				padding-top: 7px;
				padding-bottom: 5px;
				background-color: #D5D5D5;
				margin: 0px auto;
				color: red;

}

</style>
</head>

<body>

		<script src="js/jquery-2.1.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>


		<div class="text">
		<h3>기본응급처치</h3>
		<p id="p1">기본이 되는 응급처치법에 대한 정보를 확인하실 수 있습니다.</p>
		<br>
		<div class="row">
		<div class="btn col-md-3">
		<button type="button" class="tb btn"><a href="{% url 'bookmark:index' %}">기본응급처치 심폐소생술</a></button>
		<button type="button" class="fb btn"><a href="{% url 'bookmark:index' %}">성인 심폐소생술</a></button>
		<button type="button" class="fb btn"><a href="소아심폐소생술.html">소아 심폐소생술</a></button>
		<button type="button" class="fb btn"><a href="AED.html">자동심장충격기(AED)</a></button>
	  </div>
	  </div>


		<div class="text1">
		<h3>성인 심폐소생술</h3>
		<br>
		<h4>성인 심폐소생술 응급처치</h4>
		<img src="images/cpr7.png"  />
		<br>
		<p>1. 신속한 심정지 확인ㆍ신고</p>
		<p>환자를 발견한 목격자가 신속하게 심정지를 인지하고, 심정지 환자가 발생했음을 119에 신고한다.</p>
		<p>2. 신속한 심폐소생술</p>
		<p>심정지 목격자가 신속하게 심폐소생술을 실시한다.</p>
		<p>3. 신속한 제세동</p>
		<p>심정지 환자가 발생한 현장 주변에 비치되어 있는 자동제세동기나 119구급차에 비치된 자동제세동기를 이용하여 현장에서 제세동처치를 신속하게 실시한다.</p>
		<p>4. 효과적 전문소생술</p>
		<p>심정지 환자가 의료기관에 도착한 뒤에 의료진에 의한 효과적인 전문소생술이 시행된다.</p>
		<p>5. 심정지 후 통합치료</p>
		<p>심정지 환자의 심장박동이 회복된 뒤에 전문 의료기관에서 저체온치료. 관상동맥중재술 등의 통합적인 중환자 치료가 시행된다.</p>
		<br>

		<h4>성인심폐소생술 방법</h4>
		<br>
		<div class="cprhow">
		<img src="images/cpr2.png" />
		<p>1. 의식 확인</p>
		<p>
			<li>양어깨를 두드리며 말을 걸고 눈과 귀로 심정지 및 무호흡 유무를 확인한다.<br>
					(반응과 호흡이 있으면 심정지 아님)</li>
			<li>일반구조자가 외상환자를 구조할 때에는 꼭 필요한 경우에만 환자를 이동 시키도록한다.</li>
		</p>
		<p>예) 건물에 화재가 발생한 경우 등 현장이 안전하지 않은 상황</p>
		<img src="images/cpr3.png" />
		<p>2. 도움 및 119신고 요청</p>
		<p>주변사람에게(꼭 집어서) 119신고를 부탁하고 자동심장충격기를 요청한다.</p>
		<img src="images/cpr8.png" />
		<p>3. 훙부압박점 찾기</p>
		<p>먼저 환자의 가슴뼈의 아래쪽 1/2중앙에 한 손바닥으 올려 놓고 그 위에 다른 손을 겹친다.</p><br>
		<p>* 손가락이 가슴에 닿지 않도록 주의</p>
		<img src="images/cpr4.png" />
		<p>4. 가슴(흉부)압박하기</p>
		<p>분당 100 ~ 120회의 속도로, 성인 약 5cm 깊이로 압박, 압박과 이완의 시간은 같은 정도로 하고, 각각의 압박 후에는 가슴이 완전히 올라오도록 해야 한다.</p>
		<p>* 압박 시 양팔을 쭉 편 상태에서 체중을 실어서 환자의 몸과 수직이 되게 눌러줘야 한다.</p>
		<button type="button" class="tc btn btn-default" href="가슴압박법.html">가슴압박법 보기</button>
		<br>
		<img src="images/cpr9.png" />
		<p>5. 인공호흡 2회 시행</p>
		<p>먼저 머리를 젖혔던 손의 엄지와 검지로 환자의 코를 잡아 막는다.<br>
			코를 막고 구조자의 입을 완전히 밀착하여 정상호흡을 약 1초 동안 2회 숨을 불어 넣는다.<br>
			(인공호흡이 어려울 경우 가슴압박을 지속적으로 시행)
		</p>
		<img src="images/cpr6.png" />
		<p>6.가슴(흉부)압박과 인공호흡의 반복</p>
		<p>이후에는 30회의 가슴압박과 2회의 인공호흡을 119구급대원이 현장에 도착할 때까지 반복해서 시행한다.<br>
		</p>
		<br>
		<br>
		<div class="box">
			!주의사항!<br>
			인공호흡을 할 수 있는 일반인만 인공호흡을 시행해야 한다. 일반인인 경우, 가슴압박 소생술만 진행해도 된다.
		</div>
		<br>
		<br>
		<br>

	</div>
	</div>

 {% endblock %}

