{% extends "base.html" %}

{% block title %}비밀번호 변경하기{% endblock %}

{% load staticfiles %}
{% block extrastyle %}{% static "css/forms.css" %}{% endblock %}

{% block content %}

<head>
<style>
/* Form Error */

.errornote {
    display: block;
    margin: 5px 0;
    border: 1px solid #c30;
/*    background: #fcf;*/
    padding: 5px 25px;
    color: #c30;
    font-size: 12px;
    font-weight: bold;
}

/* Authentication Forms */

fieldset {
    border: 1px solid #ccc;
}

.aligned label {
    float: left;
    width: 170px;
    padding: 3px 10px 0 0;
}

.form-row {
    padding: 10px;
    font-size: 11px;
    border-bottom: 1px solid #eee;
}

.submit-row {
    margin: 5px 0;
    border: 1px solid #ccc;
    text-align: right;
}

.submit-row input {
    margin: 10px;
    background: #ffc;
}
 


</style>
</head>
<div id="content">

    <h1>{{ title }}</h1>

    <form action="." method="post">{% csrf_token %}

    {% if form.errors %}
    <p class="errornote">비밀번호를 정확하게 입력해 주세요.</p>
    {% endif %}
    
    <p>현재 암호를 입력 한 다음 새로운 암호를 두 번 입력하십시오.</p>
    
    <fieldset class="aligned">
    
        <div class="form-row">
            {{ form.old_password.label_tag }} {{ form.old_password }}
        </div>
        
        <div class="form-row">
            {{ form.new_password1.label_tag }} {{ form.new_password1 }}
        </div>
        
        <div class="form-row">
            {{ form.new_password2.label_tag }} {{ form.new_password2 }}
        </div>
    
    </fieldset>
    
    <div class="submit-row">
        <input type="submit" value="Password Change"/>
    </div>
    
    <script type="text/javascript">document.getElementById("id_old_password").focus();</script>
    </form>

</div>
{% endblock %}


